FLASH 16M {
    SI_ALL 8M {
        SI_DESC 4K
        SI_GBE 8K
        SI_ME
    }
	RW_MISC 320K {
		UNIFIED_MRC_CACHE(PRESERVE) {
			RECOVERY_MRC_CACHE 128K
			RW_MRC_CACHE 128K
		}
		RW_ELOG(PRESERVE) 16K
		RW_SHARED 16K {
			SHARED_DATA 8K
			VBLOCK_DEV 8K
		}
		RW_VPD(PRESERVE) 8K
		RW_NVRAM(PRESERVE) 24K
	}

	CONSOLE 128K
	SMMSTORE(PRESERVE) 256K

	RW_SECTION_A {
		VBLOCK_A 64K
		FW_MAIN_A(CBFS)
		RW_FWID_A 0x100
	}

	WP_RO 4M {
		RO_VPD(PRESERVE) 16K
		RO_SECTION {
			FMAP 2K
			RO_FRID 0x100
			RO_FRID_PAD 0x700
			GBB 12K
			COREBOOT(CBFS)
		}
	}
}
